<!DOCTYPE html>
<html lang="en">
<head>
  <title >Group 6</title>
  <link rel="icon" href="img/2.png">
	<link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
</head>
<body>
	<nav>
			<div class="title">		
				<div><h1 class="name">Kalinga</h1><h3>Delights</h3></div>
								<ul class="navmenu">
									<li><a href="index.html">Home</a></li>
									<li><a href="#">Recipe</a>
										<ul class="sub1"><span class="darrow">&#9660;</span>
											<li><a href="Abraw.html">Abraw</a></li>
											<li><a href="Binungor.html">Binungor</a></li>
                      <li><a href="Cabagan.html">Pancit Cabagan</a></li>
                      <li><a href="Dinuguan.html">Dinuguan</a></li>
                      <li><a href="Pato.html">Adobong Pato</a></li>
                      <li><a href="Pinakbet.html">Pinakbet</a></li>
                      <li><a href="Pinapaitan.html">Pinapaitan</a></li>
                      <li><a href="Sinigang.html">Sinigang</a></li>
                      <li><a href="Sinursuran.html">Sinursuran</a></li>
                      <li><a href="Tinola.html">Tinola</a></li>
										</ul>
									</li>
									<li><a href="#">Members</a>
										<ul class="sub1"><span class="darrow">&#9660;</span>
											<li><a href="#">Rolly arjay Juan</a></li>
											<li><a href="#">Jobie Torres Dumalan</a></li>
											<li><a href="#">Rydell Salibad</a></li>
											<li><a href="#">Blessing Estepa</a></li>
										</ul>
									</li>
									<li><a href="#">Log-out</a></li>
								</ul>
					</div>
	</nav>

	
	<aside class="ice">
		<table class="T">
			<div>
			<tr>
				<td><img class="P" src="img/4.jpg">
						<ul class="side">
						<h1>Description</h1>
   				 	<p>Pinakbet (also called pakbet or pinak bet) is an indigenous Filipino dish from the northern regions of the Philippines. Pinakbet is made from mixed vegetables sautéed in fish or shrimp sauce. Most of these vegetables are easily accessible and are grown in backyards and gardens of most Ilocano households.</p>
						</ul>
					<ul>
						<li>Ingredients:</li>
					</ul>
					<ul class="ing">
						<li>¼ kilo pork with fat, cut into small pieces</li>

						<li>2 Amapalaya (bitter melons) sliced to bite size pieces</li>

            <li>2 eggplants, sliced to bite size pieces</li>

            <li>5 pieces of okra, cut in two</li>

            <li>1 head garlic, minced</li>

            <li>2 onions, diced</li>

            <li>5 tomatoes, sliced</li>

            <li>1 tablespoon of ginger, crushed and sliced</li>

            <li>4 tablespoons bagoong isda or bagoong alamang</li>

            <li>3 tablespoons of oil</li>

            <li>1½ cup water</li>

            <li>Salt and pepper to taste</li>
					</ul>
					<ul class="H">
						<li>How to cook:</li>
					</ul>
					<ul class="ing">
						<li>Saute pork in a preheated pot with cooking oil. Render the fat then add garlic, 
ginger and onion.</li>

						<li>Put in the anchovy sauce and wait for the mixture to boil.</li>

						<li>add the vegetables: okra, bitter melon, eggplant, string beans, and tomatoes.</li>

						<li>Cover the pot and let it simmer for 15 minutes</li>
					</ul>
				</td>
			</tr>		
		</table>
	</aside>	

	</div>
	<footer>
	<div class="feet"><a class="foot" href="#"><img src="img/id1.jpg"></a><a class="foot" href="#"><img src="img/id2.jpg"></a><a class="foot" href="#"><img src="img/id3.jpg"></a></div>
	<div><h3>Copyright &copy; Your website 2021</h3><div>
</footer>
</body>
</html>